Consultant:				Name	       		E-Mail
--------------------------------------------------------------------------------------------------
1) A-IT SOFTWARE SERVICES PTE LTD,      YVONNE CHAN		yvonne@aitsoftware.com
   #28-13, International Plaza,
   Tanjong pager,
   Singapore.	
   Ph:2202572, 2261905

2) APAR INFOTECH SERVICES PTE LTD,	VIVEK	  		vivek@apar.com
   #32  IBM Building,			H/P:97574260
   Tanjong Pager,
   Singapore.

3) OPTIMUM SOLUTIONS			SARAVANAN		saravanan@theoptimum.net
   #24-22, UOB Plaza2,			
   80, Raffles Place,
   Singapore.  
   2360074, 2360070.

4) ML PERSONNEL CENTRE PTE LTD,		G.MOHAN RAO		mohan@mlpc.com.sg
   #29-07, International Plaza,
   Tanjong Pager,
   Singapore.
   2201288.

5) NOVASOFT IT SOLUTIONS,		LAKSHMI NARAYAN		novasoft@cyberway.com.sg
   171, Tras Street,			SANGEEV	
   #06-175, Union Building,
   Singaore.
   2257323, 2257302.

7) DL.RESOURCES,			DANIEL			dlrespl@singnet.com.sg
   #21-01, International Plaza,
   Tanjong Pager,
   Singapore.
   2231080.

8) GENOVATE.COM,			SHARAD K.SRIVASTAVA	rteam@genovate.com
   #19-14, International Plaza,		A.S.KUMAR
   Tanjong Pager,
   Singapore.
   3248018, 3248019. 

9) PF1 PRIVATE LIMITED,			GABRIELLA		jobs@pf1.com.sg
   #14-05, International Plaza,
   Tanjong pager,
   Singapore.
   2213316.

10)P-SERV IT SOLUTIONS,			DAVID LEE		outsource@p-serv.com.sg
   #23-01, International Plaza,					it@p-serv.com.sg
   Tanjong Pager,
   Singapore.
   2271775.

11)BUSINESS TRENDS PTE LTD,		M.MUSTA'IN(MUS)		mus@btpcg.com.sg
   #33-08, International Plaza,
   Tanjong Pager,
   Singapore.
   2201288.

12)ACHIEVE TECHNOLOGY ASIA PACIFIC LTD,				social@achieve-tech.com
   #13-15, International Plaza,
   Tanjong Pager,
   Singapore.
   
13)EXPERTISE MANAGEMENT PTE LTD,				resume@expertise.com.sg
   #25-13, International Plaza,
   Tanjong Pager,
   Singapore. 
   2278018.

14)INDIA SOFTWARE TECHNOLOGY,		POORNIMA		indsoft@cyberway.com.sg
   3392210, 3392526,
   Singapore.

15)PRICE WATER HOUSE COOPERS,		YVONNE LAI		sg.exec.recruit@sg.pwcglobal.com
   P.O Box-2108,
   Robinson Road,
   Singapore,
   2364094.

16)JOB CURRY PTE LTD,			RUPAL KHOLE		rupalk@jobcurry.com
   180, cecil Street,			H/P:96657873
   #15-03, Bangkok Bank Building,
   Raffles Place,
   Singapore.
   Ph:3255206


17)SCORP IT SOLUTIONS,			VIJAY SARDANA		scorp@cyberway.com.sg
   #10-04, Tung Ann Association Blg,
   141, Cecil Street,
   Raffle Place,
   Singapore.
   2277566.

19)COMTELSOLUTIONS LTD,			DINESH			comtel@cyberway.com.sg
   #10-04, Charted Bank Building,
   6, Battery Road,
   RAffles Place,
   Singapore.
   4350322, 4350321.	
  
20)GMP TECHNOLOGIES,			DORIS			it@gmp.com.sg			
   7362022,
   Singapore.							doris@gmp.com.sg										

21)INFOSIS,
   Singapore.				BHAVANA			bhavana@infoquest.com.sg





E-mail IDs:
------------
1)   focus@singnet.com.sg
2)   hrweb@pacific.net.sg
3)   hr@software-studio.com
4)   abconns@mbox2.singnet.com.sg
5)   vssi@vedsoft.com
6)   dpsearch@pacific.net.sg
7)   srsingap@pacific.net.sg
8)   zensoft@pacific.net.sg
9)   galaxyit@singnet.com.sg
10)  norli@pbs.com.sg

